
    "name": "Boatlaunch",
    "description": "Boatlaunch for Heroku",
    "repository": "https://github.com/Conorc1000/BoatlaunchIonic",
    "logo": "http://pathToYourLogo.png",
    "keywords": ["ionic", "Boatlaunch"]
}
